<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Examination Schedule</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      table {
        width: 70%;
        margin: 20px auto;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
      }
      th {
        background-color: yellow;
      }
      .time-slot {
        background-color: lightgray;
        font-weight: bold;
      }
      #home-cell {
        background-color: pink;
        font-size: 20px;
        font-weight: bold;
        vertical-align: middle;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th colspan="6">Final Examination Schedule - Fall 2008</th>
      </tr>
      <tr>
        <th></th>
        <th>Monday <br />Dec. 15</th>
        <th>Tuesday <br />Dec. 16</th>
        <th>Wednesday <br />Dec. 17</th>
        <th>Thursday <br />Dec. 18</th>
        <th rowspan="5" id="home-cell">HOME</th>
      </tr>

      <tr>
        <td class="time-slot">8:00 a.m.</td>
        <td>Data Structures</td>
        <td>Algorithms</td>
        <td>Computer Networks</td>
        <td>Database Systems</td>
      </tr>
      <tr>
        <td class="time-slot">10:00 a.m.</td>
        <td>Operating Systems</td>
        <td>Artificial Intelligence</td>
        <td>Software Engineering</td>
        <td>Web Development</td>
      </tr>
      <tr>
        <td class="time-slot">1:00 p.m.</td>
        <td>Machine Learning</td>
        <td>Cyber Security</td>
        <td>Mobile Computing</td>
        <td>Human-Computer Interaction</td>
      </tr>
      <tr>
        <td class="time-slot">3:00 p.m.</td>
        <td>Big Data Analytics</td>
        <td>Cloud Computing</td>
        <td>Parallel Computing</td>
        <td>Computer Graphics</td>
      </tr>
    </table>
  </body>
</html>
